function assert(bool cond) {
	if (cond) {
		print("OK!\n");
	} else {
		print("ASSERTION FAILED :(\n");
	}
};

// Simple dict
dict(int, int) simpleDict;
simpleDict = {
	1: 2,
	2: 4,
	4: 8
};
simpleDict[8] = 16;
assert(simpleDict[1] == 2);
assert(simpleDict[2] == 4);
assert(simpleDict[4] == 8);
assert(simpleDict[8] == 16);

// Values as expressions
dict(int, list(int)) d;
d = {
	1: [1,2,3],
	2: [7,8,9]
};
assert(d[1] == [1,2,3]);
assert(d[2] == [7,8,9]);


// Keys as expressions
dict(int, int(int, int)) d2;
int x;
x = 123;
d2[1 + 1] = function(int a, int b) {return a + b};
d2[x] = function(int a, int b) {return a * b};

int(int, int) f;
f = d2[2];
assert(f(2, 3) == 5);
f = d2[123];
assert(f(2, 3) == 6);