function assert(bool cond) {
	if (cond) {
		print("OK!\n");
	} else {
		print("ASSERTION FAILED :(\n");
	}
};

list(int(int, int)) l;

function plus(int a, int b) {
	return a + b;
};


function minus(int a, int b) {
	return a - b;
};

function mult(int a, int b) {
	return a * b;
};

l = [plus, minus];
l.append(mult);
int counter;
counter = 0;
for (int(int, int) fun in l) {
	if (counter == 0) {
		assert(fun(3, 4) == 12);
	} else {
		if (counter == 1) {
			assert(fun(3, 4) == 7);
		} else {
			assert(fun(3, 4) == (3 - 4));
		};
	};
	counter++;
};


list(int) intlist;
intlist = [1,2,3,4];
head:tail = intlist;
assert(head == 1);
assert(tail == [2,3,4]);

list(int) l123;
l123 = [1,2,3,4];
l123.append(5);
assert(l123 == [5,1,2,3,4]);
