function assert(bool cond) {
	if (cond) {
		print("OK!\n");
	} else {
		print("ASSERTION FAILED :(\n");
	}
};

// VARS TO TEST
var(a => int, b => dict(int, int)) testVar1, testVar2;

testVar1 = var(@a, 123);
testVar2 = var(@b, {100 : 100});


// TEST MATCH

match (testVar1) {
	:a(smth) {
		assert(smth == 123);
		int tmp;
		tmp = smth + 100;
	}
	:b(smth) {
		assert(false);
	}
};

match (testVar2) {
	:a(smth) {
		assert(false);
	}
	:b(smth) {
		assert(smth[100] == 100);
	}
};



// TEST IS STATEMENT

function testVariantIs(var(a => int, b => dict(int, int)) testVar, char cmpWithChar) {
	if (is(testVar, @a)) {
		assert(cmpWithChar == 'a');
	} else {
		assert(cmpWithChar == 'b');
	};
	if (is(testVar, @b)) {
		assert(cmpWithChar == 'b');
	};
};

testVariantIs(testVar1, 'a');
testVariantIs(testVar2, 'b');