function assert(bool cond) {
	if (cond) {
		print("OK!\n");
	} else {
		print("ASSERTION FAILED :(\n");
	}
};

// VARS TO TEST
var(a => int, b => dict(int, int)) testVar1, testVar2;

testVar1 = var(@a, 123);
testVar2 = var(@b, {100 : 100});


// TEST MATCH

// TODO alex fix in typechecker
function testVariant(var(a => int, b => dict(int, int)) testVar) {
	match (testVar) {
		:a(smth) {
			// return smth + 100;
			int tmp;
			tmp = smth + 100;
			return 223;
		}
		:b(smth) {
			// return smth[100];
			return 100;
		}
	}
};

assert(testVariant(testVar2) == 100);
assert(testVariant(testVar1) == 223);

// TEST IS STATEMENT

function testVariantIs(var(a => int, b => dict(int, int)) testVar, char cmpWithChar) {
	if (is(testVar, @a)) {
		assert(cmpWithChar == 'a');
	} else {
		assert(cmpWithChar == 'b');
	};
	if (is(testVar, @b)) {
		assert(cmpWithChar == 'b');
	};
};

testVariantIs(testVar1, 'a');
testVariantIs(testVar2, 'b');