The Language varlang
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of varlang==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===

String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Integer literals //Integer// are nonempty sequences of digits.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in varlang are the following:
  | ``bool`` | ``char`` | ``dict`` | ``else``
  | ``false`` | ``for`` | ``function`` | ``if``
  | ``in`` | ``int`` | ``is`` | ``list``
  | ``match`` | ``print`` | ``return`` | ``true``
  | ``var`` | ``void`` | ``while`` | 

The symbols used in varlang are the following:
  | { | } | , | ;
  | = | [ | ] | ++
  | -- | += | -= | /=
  | *= | %= | ( | )
  | : | => | @ | -
  | ! | * | / | %
  | + | < | <= | >
  | >= | == | != | &&
  | || |  |  | 

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of varlang==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Stm]// 
  | //Arg// | -> | //Type// //Ident// 
  | //Decl// | -> | //Type// //[Ident]// 
  | //Stm// | -> | //Decl// 
  |  |  **|**  | ``{`` //[Stm]// ``}`` 
  |  |  **|**  | //Ident// ``=`` //Exp// 
  |  |  **|**  | //Ident// ``[`` //Exp// ``]`` ``=`` //Exp// 
  |  |  **|**  | //Exp// 
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm// 
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm// ``else`` //Stm// 
  |  |  **|**  | ``while`` ``(`` //Exp// ``)`` //Stm// 
  |  |  **|**  | ``for`` ``(`` //Decl// ``in`` //Exp// ``)`` ``{`` //[Stm]// ``}`` 
  |  |  **|**  | ``function`` //Ident// ``(`` //[Arg]// ``)`` ``{`` //[Stm]// ``}`` 
  |  |  **|**  | ``return`` //Exp// 
  |  |  **|**  | ``return`` 
  |  |  **|**  | ``match`` ``(`` //Exp// ``)`` ``{`` //[CaseStm]// ``}`` 
  |  |  **|**  | ``print`` ``(`` //Exp// ``)`` 
  |  |  **|**  | ``print`` ``(`` //String// ``)`` 
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// 
  |  |  **|**  | //Arg// ``,`` //[Arg]// 
  | //[Ident]// | -> | **eps**
  |  |  **|**  | //Ident// 
  |  |  **|**  | //Ident// ``,`` //[Ident]// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// 
  |  |  **|**  | //Stm// ``;`` //[Stm]// 
  | //Exp7// | -> | //Ident// ``++`` 
  |  |  **|**  | ``++`` //Ident// 
  |  |  **|**  | //Ident// ``--`` 
  |  |  **|**  | ``--`` //Ident// 
  |  |  **|**  | //Ident// ``+=`` //Exp// 
  |  |  **|**  | //Ident// ``-=`` //Exp// 
  |  |  **|**  | //Ident// ``/=`` //Exp// 
  |  |  **|**  | //Ident// ``*=`` //Exp// 
  |  |  **|**  | //Ident// ``%=`` //Exp// 
  |  |  **|**  | //Ident// 
  |  |  **|**  | //Integer// 
  |  |  **|**  | //Char// 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | ``[`` //[Exp]// ``]`` 
  |  |  **|**  | ``var`` ``(`` ``@`` //Ident// ``,`` //Exp// ``)`` 
  |  |  **|**  | ``function`` ``(`` //[Arg]// ``)`` ``{`` //[Stm]// ``}`` 
  |  |  **|**  | //Ident// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | ``{`` //[EDictD]// ``}`` 
  |  |  **|**  | //Ident// ``[`` //Exp// ``]`` 
  |  |  **|**  | ``is`` ``(`` //Exp// ``,`` ``@`` //Ident// ``)`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //CaseStm// | -> | ``:`` //Ident// ``(`` //Ident// ``)`` ``{`` //[Stm]// ``}`` 
  | //[CaseStm]// | -> | **eps**
  |  |  **|**  | //CaseStm// //[CaseStm]// 
  | //Type// | -> | ``int`` 
  |  |  **|**  | ``bool`` 
  |  |  **|**  | ``char`` 
  |  |  **|**  | ``void`` 
  |  |  **|**  | //Type// ``(`` //[Type]// ``)`` 
  |  |  **|**  | ``list`` ``(`` //Type// ``)`` 
  |  |  **|**  | ``dict`` ``(`` //Type// ``,`` //Type// ``)`` 
  |  |  **|**  | ``var`` ``(`` //[VarD]// ``)`` 
  | //VarD// | -> | //Ident// ``=>`` //Type// 
  | //[Type]// | -> | **eps**
  |  |  **|**  | //Type// 
  |  |  **|**  | //Type// ``,`` //[Type]// 
  | //[VarD]// | -> | **eps**
  |  |  **|**  | //VarD// 
  |  |  **|**  | //VarD// ``,`` //[VarD]// 
  | //EDictD// | -> | //Exp// ``:`` //Exp// 
  | //[EDictD]// | -> | **eps**
  |  |  **|**  | //EDictD// 
  |  |  **|**  | //EDictD// ``,`` //[EDictD]// 
  | //Exp6// | -> | ``-`` //Exp7// 
  |  |  **|**  | ``!`` //Exp7// 
  |  |  **|**  | //Exp7// 
  | //Exp5// | -> | //Exp5// ``*`` //Exp6// 
  |  |  **|**  | //Exp5// ``/`` //Exp6// 
  |  |  **|**  | //Exp5// ``%`` //Exp6// 
  |  |  **|**  | //Exp6// 
  | //Exp4// | -> | //Exp4// ``+`` //Exp5// 
  |  |  **|**  | //Exp4// ``-`` //Exp5// 
  |  |  **|**  | //Exp5// 
  | //Exp3// | -> | //Exp3// ``<`` //Exp4// 
  |  |  **|**  | //Exp3// ``<=`` //Exp4// 
  |  |  **|**  | //Exp3// ``>`` //Exp4// 
  |  |  **|**  | //Exp3// ``>=`` //Exp4// 
  |  |  **|**  | //Exp3// ``==`` //Exp4// 
  |  |  **|**  | //Exp3// ``!=`` //Exp4// 
  |  |  **|**  | //Exp4// 
  | //Exp2// | -> | //Exp3// ``&&`` //Exp2// 
  |  |  **|**  | //Exp3// 
  | //Exp1// | -> | //Exp2// ``||`` //Exp1// 
  |  |  **|**  | //Exp2// 
  | //Exp// | -> | //Exp1// 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 


